#Database
DATABASE_URL = 
DATABASE_NAME = 

#Server
PORT = 

#JWT
JWT_SECRET_KEY = 
JWT_EXPIRES_IN = 

#Mail
MAIL_SERVICE = 
MAIL_HOST = 
MAIL_USER = 
MAIL_PASSWORD = 

#Cloudinary
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
CLOUDINARY_UPLOAD_PRESET = 

#Client
CLIENT_URL = 
